RineClient/Controls/AccountOperationControl.xaml

<UserControl
    x:Class="RineClient.Controls.AccountOperationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal" AutomationProperties.Name="{x:Bind Label}" 
                        Margin="10, 0, 0, 0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IconGlyph}"/>
                <TextBlock Text="{x:Bind Label}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <PersonPicture ProfilePicture="{x:Bind User.Avatar}"
                       DisplayName="{x:Bind User.UserName}" Margin="15"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{x:Bind User.UserName}" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemTemplate="{StaticResource NavLinkItemTemplate}"
                  ItemsSource="{x:Bind NavLinks}" SelectionMode="None"
                  IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ItemClickCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <StackPanel x:Name="Footer" Grid.Row="2" Orientation="Vertical" Margin="40, 0, 0, 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind local:AccountOperationControl.AppName}"/>
                <TextBlock Text="{x:Bind local:AccountOperationControl.Version}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <RichTextBlock>
                <Paragraph>
                    © 2019
                        <Hyperlink NavigateUri="https://github.com/kaleid-liner">@kaleid-liner</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

    </Grid>
</UserControl>
