RineClient/Controls/Badge.xaml

<UserControl
    x:Class="RineClient.Controls.Badge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="60">

    <UserControl.Resources>
        <Color x:Key="BadgeDangerColor">#DC3545</Color>
        <Color x:Key="BadgeInfoColor">#17A2B8</Color>
        <Color x:Key="BadgeSuccessColor">#28A745</Color>
        <Color x:Key="BadgeWarningColor">#FFC107</Color>
        <x:Double x:Key="BadgeRadiusX">8</x:Double>
        <x:Double x:Key="BadgeRadiusY">4</x:Double>

    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="Rect" RadiusX="{StaticResource BadgeRadiusX}" RadiusY="{StaticResource BadgeRadiusY}" Stretch="Fill">
            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind BadgeStyle, Mode=OneWay, Converter={StaticResource EnumConverter}}" Value="Success">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Rect}" PropertyName="Fill" Value="{StaticResource BadgeSuccessColor}"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind BadgeStyle, Mode=OneWay, Converter={StaticResource EnumConverter}}" Value="Danger">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Rect}" PropertyName="Fill" Value="{StaticResource BadgeDangerColor}"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind BadgeStyle, Mode=OneWay, Converter={StaticResource EnumConverter}}" Value="Warning">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Rect}" PropertyName="Fill" Value="{StaticResource BadgeWarningColor}"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind BadgeStyle, Mode=OneWay, Converter={StaticResource EnumConverter}}" Value="Info">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Rect}" PropertyName="Fill" Value="{StaticResource BadgeInfoColor}"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind BadgeStyle, Mode=OneWay, Converter={StaticResource EnumConverter}}" Value="Accent">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=Rect}" PropertyName="Fill" Value="{StaticResource SystemAccentColor}"/>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Rectangle>

        <TextBlock Text="{x:Bind Text, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="White" FontWeight="Bold" Padding="5, 0, 5, 0"/>

    </Grid>
</UserControl>
