RineClient/Controls/MessageInputControl.xaml

<UserControl
    x:Class="RineClient.Controls.MessageInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="800">

    <UserControl.Resources>
        <x:Double x:Key="IconSize">50</x:Double>
        <x:Double x:Key="FontSize">18</x:Double>
    </UserControl.Resources>

    <Grid Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Command="{x:Bind AttachCommand}" Background="Transparent" VerticalAlignment="Bottom" Padding="0" ToolTipService.ToolTip="Attach">
            <SymbolIcon Symbol="Attach" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"/>
        </Button>
        <TextBox Grid.Column="1" Text="{x:Bind MessageContent}" BorderThickness="0" VerticalAlignment="Center" PlaceholderText="Write a message..."
                 AcceptsReturn="True" FontSize="{StaticResource FontSize}" Margin="0, 8, 0, 8" MaxHeight="300"/>
        <Button Grid.Column="2" Command="{x:Bind SendCommand}" Background="Transparent" VerticalAlignment="Bottom" Padding="0" ToolTipService.ToolTip="Send">
            <SymbolIcon Symbol="Forward" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"/>
        </Button>
    </Grid>
</UserControl>
