RineClient/Controls/NamePasswordControl.xaml

<UserControl
    x:Class="RineClient.Controls.NamePasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RineClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserNameInput.Width" Value="300"/>
                        <Setter Target="PasswordGrid.Width" Value="300"/>
                        <Setter Target="IsAutoLoginCheck.(RelativePanel.Below)" Value="PasswordPanel"/>
                        <Setter Target="IsAutoLoginCheck.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IsAutoLoginCheck.(RelativePanel.Below)" Value="IsRememberPswd"/>
                        <Setter Target="UserNameInput.Width" Value="200"/>
                        <Setter Target="PasswordGrid.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="UserNamePanel" Orientation="Horizontal">
            <Border>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
            </Border>
            <ComboBox x:Name="UserNameInput" Text="{x:Bind UserName, Mode=TwoWay}"
                      PlaceholderText="Enter your username" ItemsSource="{x:Bind SavedUsers}"
                      IsEditable="True">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind NameSelectionChanged}" CommandParameter="{x:Bind UserNameInput.SelectedItem}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="PasswordPanel" Orientation="Horizontal" RelativePanel.Below="UserNamePanel">
            <Border>
                <FontIcon x:Name="LockIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
            </Border>
            <Grid x:Name="PasswordGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordInput" Password="{x:Bind Password, Mode=TwoWay}" 
                             PlaceholderText="Enter your password"/>
                <Button Grid.Column="1" Command="{x:Bind LoginCommand}">
                    <SymbolIcon Symbol="Forward"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>
        </StackPanel>
        <CheckBox x:Name="IsRememberPswdCheck" Content="Remember Password?" RelativePanel.Below="PasswordPanel"
                  IsChecked="{x:Bind IsRememberPswd, Mode=TwoWay}"/>
        <CheckBox x:Name="IsAutoLoginCheck" Content="Auto Login?"
                  IsChecked="{x:Bind IsAutoLogin, Mode=TwoWay}"/>
    </RelativePanel>
</UserControl>
