RineClient/FriendListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RineClient">
    <DataTemplate x:Key="FriendTemplate">
        <DataTemplate.Resources>
            <local:UserLabelConverter x:Key="userLabelConverter"/>
            <local:MessagesLabelConverter x:Key="messagesLabelConverter"/>
            <local:OnlineImageConverter x:Key="onlineImageConverter"/>
        </DataTemplate.Resources>
        <Grid Width="{TemplateBinding Width}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Image x:Name="Portrait" Source="{Binding Online, Converter={StaticResource onlineImageConverter}}" Stretch="Fill"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Background="Transparent">
                <Label HorizontalContentAlignment="Left" FontSize="11"
                   FontWeight="Bold" Height="25">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource userLabelConverter}">
                            <Binding Path="UserName"/>
                            <Binding Path="RineID"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <TextBlock Background="Transparent" Height="25" FontSize="13" Padding="5, 0"
                           Text="{Binding Messages, Converter={StaticResource messagesLabelConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="FriendPanel">
        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" Background="AliceBlue"/>
    </ItemsPanelTemplate>
    
</ResourceDictionary>