RineClient/InvitationsWindow.xaml

<Window x:Class="RineClient.InvitationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RineClient"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="InvitationsWindow" Height="150" Width="180" ResizeMode="NoResize">
    <Window.Resources>
        <local:ParameterConverter x:Key="parameterConverter"/>
        <local:FriendNameIdConverter x:Key="nameIdConverter"/>
    </Window.Resources>
    <Grid>
        <Canvas Background="AliceBlue">
            <ListBox x:Name="InvitationsBox" Canvas.Top="10" Canvas.Left="25" Width="120" Height="60" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Invitations}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label>
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource nameIdConverter}">
                                        <Binding Path="UserName"/>
                                        <Binding Path="Uid"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ConsentButton" Canvas.Left="20" Canvas.Bottom="20" Content="同意" Padding="10, 0" Style="{StaticResource ButtonStyle}" FontSize="15"
                    Command="{Binding ResponseCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource parameterConverter}">
                        <Binding ElementName="InvitationsBox" Path="SelectedItem"/>
                        <Binding ElementName="ConsentButton" Path="Content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="DeclineButton" Canvas.Left="100" Canvas.Bottom="20" Content="拒绝" Padding="10, 0" 
                    Style="{StaticResource ButtonStyle}" FontSize="15" Command="{Binding ResponseCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource parameterConverter}">
                        <Binding ElementName="InvitationsBox" Path="SelectedItem"/>
                        <Binding ElementName="DeclineButton" Path="Content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Canvas>
    </Grid>
</Window>
