RineClient/LoginWindow.xaml

<Window x:Class="RineClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RineClient"
        mc:Ignorable="d"
        Title="Rine" Height="350" Width="434"
        ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#7092BE">
            <Image Height="56" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Rine.png"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="AliceBlue"/>
                    <GradientStop Offset="1" Color="LightSkyBlue"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="IdLabel" Canvas.Top="50" Canvas.Left="60" Content="Rine号" FontSize="18" Foreground="Gray"/>
            <Label Canvas.Top="100" Canvas.Left="60" Content="密码" FontSize="18" Foreground="Gray"/>
            <Grid Canvas.Top="50" Canvas.Left="150" Width="220" Background="White" Height="30"/>
            <Label x:Name="Hint" Canvas.Top="50" Canvas.Left="150" Width="220" Foreground="Gray" Height="30" Opacity="0.5"
                   FontSize="15" VerticalContentAlignment="Center" Content="请输入Rine号" Background="Transparent">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RineBox, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RineBox, Path=Text.IsEmpty}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="RineBox" Canvas.Top="50" Background="Transparent"
                     Canvas.Left="150" Width="220" Foreground="Black"  
                     Height="30" FontSize="20" VerticalContentAlignment="Center" TextChanged="RineBox_TextChanged"/>
            <PasswordBox x:Name="PasswordBox" Canvas.Top="100" 
                         Canvas.Left="150" Width="220" Foreground="Black" Background="White" 
                         Height="30" FontStretch="Expanded" VerticalContentAlignment="Center" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Width="90" Height="35" Style="{StaticResource ButtonStyle}" Canvas.Top="180" Canvas.Left="80" Content="登陆" x:Name="LoginButton" Click="LoginButton_Click" IsEnabled="False"/>
            <Button Width="90" Height="35" Style="{StaticResource ButtonStyle}" Canvas.Top="180" Canvas.Left="270" Content="前往注册" x:Name="RegisterButton" Click="RegisterButton_Click" IsEnabled="True"/>
        </Canvas>
    </Grid>
</Window>
