RineClient/ProfileControl.xaml

<UserControl x:Class="RineClient.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RineClient"
             mc:Ignorable="d" 
             Width="150" Height="50" x:Name="Profile">
    <UserControl.Resources>
        <local:UserLabelConverter x:Key="userLabelConverter"/>
        <local:MessagesLabelConverter x:Key="messagesLabelConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Image x:Name="Portrait" Source="./Images/offline_portrait.png" Stretch="Fill"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="WhiteSmoke">
            <Label HorizontalContentAlignment="Left" FontSize="11"
                   FontWeight="Bold" Height="25">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource userLabelConverter}">
                        <Binding ElementName="Profile" Path="UserName"/>
                        <Binding ElementName="Profile" Path="RineId"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <TextBlock Background="WhiteSmoke" Height="25" FontSize="8" Text="{Binding ElementName=Profile, Path=Messages, Converter={StaticResource messagesLabelConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
