RineClient/RemoveFriendWindow.xaml

<Window x:Class="RineClient.RemoveFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RineClient"
        mc:Ignorable="d"
        Title="Rine" Height="150" Width="180" ResizeMode="NoResize">
    <Window.Resources>
        <local:FriendNameIdConverter x:Key="nameIdConverter"/>
    </Window.Resources>
    <Grid>
        <Canvas Background="AliceBlue">
            <ListBox x:Name="FriendListBox" Canvas.Top="10" Canvas.Left="25" Width="120" Height="60" SelectionMode="Single"
                     ItemsSource="{Binding FriendList}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label>
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource nameIdConverter}">
                                        <Binding Path="UserName"/>
                                        <Binding Path="RineID"/>
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Button Canvas.Left="20" Canvas.Bottom="20" Content="确认" Padding="10, 0" Style="{StaticResource ButtonStyle}" FontSize="15"
                    Command="{Binding VerifyRemoveCommand}" CommandParameter="{Binding ElementName=FriendListBox, Path=SelectedItem}"/>
            <Button Canvas.Left="100" Canvas.Bottom="20" Content="取消" Padding="10, 0" Style="{StaticResource ButtonStyle}" FontSize="15" Click="CancelButton_Click"/>
        </Canvas>
    </Grid>
</Window>
