RineClient/RineMainWindow.xaml

<Window x:Class="RineClient.RineMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RineClient"
        mc:Ignorable="d"
        Title="Rine" Height="450" Width="800" MinWidth="600">
    <Window.Resources>
        <local:MessageStyleSelector x:Key="messageStyleSelector"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:RineViewModel.AddFriendCommand" CanExecute="CommandCanExecute" Executed="CommandExecute"/>
        <CommandBinding Command="local:RineViewModel.RemoveFriendCommand" CanExecute="CommandCanExecute" Executed="CommandExecute"/>
        <CommandBinding Command="local:RineViewModel.CheckInvitationsCommand" CanExecute="CommandCanExecute" Executed="CommandExecute"/>
        <CommandBinding Command="local:RineViewModel.LogOutCommand" CanExecute="CommandCanExecute" Executed="CommandExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" MaxWidth="260" MinWidth="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.RowSpan="4" Grid.Column="1" BorderThickness="0" Width="3"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Background="LightSkyBlue">
                <MenuItem Header="账户" Foreground="White">
                    <MenuItem Header="登出" Foreground="Black" Background="White" Command="local:RineViewModel.LogOutCommand" />
                </MenuItem>
                <MenuItem Header="好友" Foreground="White">
                    <MenuItem Header="添加" Foreground="Black" Background="White" Command="local:RineViewModel.AddFriendCommand"/>
                    <MenuItem Header="删除" Foreground="Black" Background="White" Command="local:RineViewModel.RemoveFriendCommand"/>
                    <MenuItem Header="请求" Foreground="Black" Background="White" Command="local:RineViewModel.CheckInvitationsCommand"/>
                </MenuItem>
                <MenuItem Header="帮助" Foreground="White">
                    <MenuItem Header="关于" Foreground="Black" Background="White" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListBox x:Name="FriendListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsPanel="{StaticResource FriendPanel}"
                 ItemTemplate="{StaticResource FriendTemplate}" ItemsSource="{Binding FriendList}" 
                 SelectionMode="Single" SelectedItem="{Binding CurrentFriend}"/>
        <ListView x:Name="ChatLogs" Grid.Column="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource MessageTemplate}"
                  ItemContainerStyleSelector="{StaticResource messageStyleSelector}" ItemsSource="{Binding CurrentFriend.Messages}">
        </ListView>
        <TextBox x:Name="SendBuffer" Grid.Column="2" Grid.Row="2" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Text="{Binding SendBuffer}" TextWrapping="Wrap"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="确认" Padding="5,0,5,0" 
                FontSize="16" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right" Command="{Binding SendCommand}"/>


    </Grid>
</Window>
